{
  "name": "ios-clock",
  "version": "0.1.0",
  "description": "mac in windows project 1: ios clock",
  "main": "main.js",
  "scripts": {
    "watch-electron": "electron dist/main.js",
    "watch-gulp": "gulp watch",
    "watch-browser-sync": "gulp browser-sync",
    "start": "gulp build&&concurrently \"npm:watch-*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keepgo-studio/ios-clock.git"
  },
  "keywords": [
    "electron",
    "xstate",
    "lit"
  ],
  "author": "keepgo.studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keepgo-studio/ios-clock/issues"
  },
  "homepage": "https://github.com/keepgo-studio/ios-clock#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "browser-sync": "^2.27.10",
    "concurrently": "^7.6.0",
    "electron": "^21.3.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "lit": "^2.4.1",
    "prettier": "2.8.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "vinyl-named": "^1.1.0",
    "xstate": "^4.34.0"
  }
}
