{
  "editor.tabSize": 2,
  
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[html]": {
    "editor.suggest.insertMode": "replace",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.tabSize": 2
  }
}
