{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "../",
    "paths": {
      "@assets/*": ["../assets/*"],
      "@process/*": ["./process/*"]
    },
    "typeRoots": [ 
      "../node_modules/@types",
      "@types"
    ],
    "removeComments": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
  },

  "exclude": [
    "../node_modules"
  ]
}